<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Poppins:wght@300&family=Red+Rose&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <nav class="navbar">
      <div class="logo">
       <img src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/Assignment_02(HTML+CSS)/assets/Logo.png?raw=true" alt="Logo">
      </div>
      <div class="grow-list">
        <ul class="list">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Pricing</a>
      </div>
      <div class="cu-btn">
        <button class="btn">Contact Us</button>
      </div>
    </nav>
    <section class="hero-section">
      <!-- <div class="banner-content"> -->
        <div class="l-section">
          <h1 class="head">
            We Help You<br> <span>Crush</span> Your<br> Competition
           </h1>
           <p class="content">
            Build trust to connect your brand to billions of users and grow your revenue through SEO
           </p>
           <button class="btn2">
            See Our Services
           </button>
        </div>
        <div class="r-section">
        <img src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/Assignment_02(HTML+CSS)/assets/Header%20Illustration.png?raw=true" alt="Header">
        </div>
      </div>
    </section> 
  </div>
</body>
</html>